# PhotographerPlatform

./: PhotographerPlatform.sln  README.md
.github/workflows/: ci.yml
designs/: index.html
designs/_shared/: admin-ui.css
designs/desktop/: account-settings.html  analytics.html  auth-forgot-password.html  auth-sign-in.html  auth-sign-up.html  billing-plans.html  client-detail.html  clients-list.html  dashboard.html  galleries-list.html  gallery-detail.html  gallery-upload.html  integrations.html  notifications.html  order-detail.html  orders-list.html  products-list.html  project-create.html  project-detail.html  projects-list.html  role-management.html  store-settings.html  support-tickets.html  user-management.html  website-builder.html  website-settings.html
designs/mobile/: account-settings.html  analytics.html  auth-forgot-password.html  auth-sign-in.html  auth-sign-up.html  billing-plans.html  client-detail.html  clients-list.html  dashboard.html  galleries-list.html  gallery-detail.html  gallery-upload.html  integrations.html  notifications.html  order-detail.html  orders-list.html  products-list.html  project-create.html  project-detail.html  (+7 more)
docs/: README.md  requirements.md
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/: PhotographerPlatform.Galleries.Infrastructure.csproj
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/Data/: PhotographerPlatform.GalleriesContext.cs
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/Processing/: NoOpImageProcessingService.cs
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/Repositories/: InMemoryCommentRepository.cs  InMemoryFavoriteRepository.cs  InMemoryGalleryRepository.cs  InMemoryImageRepository.cs  InMemoryImageSetRepository.cs  InMemoryWatermarkRepository.cs
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/PhotographerPlatform.Galleries/PhotographerPlatform.Galleries.Infrastructure/Storage/: FileSystemDownloadService.cs  FileSystemStorageService.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Api/: PhotographerPlatform.Identity.Api.csproj  PhotographerPlatform.Identity.Api.http  Program.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Api/Endpoints/: ApiKeyEndpoints.cs  AuthenticationEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Api/Properties/: launchSettings.json
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Core/: PhotographerPlatform.Identity.Core.csproj
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Core/Entities/: ApiKey.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Core/Interfaces/: IApiKeyRepository.cs  IMfaService.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Core/Services/: AuthenticationService.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/: PhotographerPlatform.Identity.Infrastructure.csproj
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/Persistence/Repositories/: ApiKeyRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/PhotographerPlatform.Identity/PhotographerPlatform.Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  TotpMfaService.cs
src/PhotographerPlatform.Security/PhotographerPlatform.Security.Api/: PhotographerPlatform.Security.Api.csproj
src/PhotographerPlatform.Security/PhotographerPlatform.Security.Api/Controllers/: HealthController.cs
user-guides/: user-guide.md
(+325 files in other folders)
