<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1998,4014,,SA1101,SA1600,,SA1200,SA1633,1591,SA1309</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotographerPlatform.Galleries.Core\PhotographerPlatform.Galleries.Core.csproj" />
  </ItemGroup>
</Project>
